<!DOCTYPE html>
<html>
<head>
  <title>RECIBO DE PAGO</title>
  <style type="text/css">
    body, html{
      background-color:#DEDEDE;
      font-family:"Arial";
    }
    #page{
      width:297mm;
      height:210mm;
      background-color:white;
      margin-left:auto;
      margin-right:auto;
        padding: 10mm;
      /*box-shadow: 0 0 50px #888888;*/
    }

    @page {
      size: landscape;
    }

    @media print {
      body{background-color:#FFFFFF;}
      #page{box-shadow:none;padding:10mm;margin:0;width: 267mm;height: 180mm;}
      button, #botonera{display:none;}
      #formAngular {display:none;}
    }

    .bordeRecibo{border:1px solid #000000;margin:0;padding:0;height:100%;position:relative;width: 45%;float:left;}
    .bordeRecibo + .bordeRecibo{float: right;}
    .bordeRecibo section{padding:20px;}

    header{height:17%;border-bottom:1px solid #000000;}
    header>div{float:left;padding-top:8px;}
    header div.left, header div.right{width:40%;}
    header div.center{width:calc(20% - 2px);border-left:1px solid #000000; border-right:1px solid #000000;}
    header img{width: 100%;margin-bottom:12px}
    section{padding-top:20px;padding-bottom:20px;}
    section, pre{margin:0px;}

    footer{position:absolute; bottom:0;left:0;right:0;padding-top:20px;} /*Para que el footer llegue hasta abajo*/

    .column{height: calc(100% - 8px);}
    .row{left:0;right:0;position:relative;}
    .text-center{text-align:center;}
    .text-left{text-align:left;}
    .text-right{text-align:right;}
    .negrita{font-weight:bold;}
    .preimpreso{color:#999999;text-transform:uppercase;}
    .h1{font-size:18px;}
    .h2{font-size:12px;}
    .h3{font-size:10px;}
    .container{margin:0 10px 0 10px;}
    .importeEnPesos:before{content:'';}
    .col-6{width: 100%;float: left;}
    .hr{width:30%;border-top:1px solid #000000;height:1px;position:absolute;}
    .pull-right{position:absolute;right:0;}

    #lblOriginalDuplicado{line-height: 200%;}
    #leyendaTipoComprobante{font-size:10px;}
    #tipoComprobante, #lblComprobante{margin:0;}
    #lblComprobante{line-height:18px;}
    #tipoComprobante{font-size:30px;line-height: 30px;margin-bottom: 10px;}
    #lblNroCmp{line-height:200%;}
    #hr{width:30%;border-top:1px solid #000000;height:1px;position:absolute;}
    #firma{padding-top:15mm;position:relative;}
    #firma p{margin:4px 0 2px 0;font-size: 10px;}


    /*BOTONERA*/
    button{
      color:#FFFFFF;
      background-color:#428BCA;
      border: 1px solid #357EBD;
      padding:6px 12px;
      margin-bottom:5px;
      text-align: center;
      cursor: pointer;
      font-weight:bold;
    }

    #botonera{
      z-index:999;
      position:absolute;
      left:10px;
      top:10px;
    }

    #formAngular {
      position: relative;
      float:left;
      padding: 20px 15% 20px 120px;
    }
  </style>
  <script src="angular.min.js"></script>
  <script src="jquery.min.js"></script>
  <script>
    /*************************************************************/
// NumeroALetras
// The MIT License (MIT)
//
// Copyright (c) 2015 Luis Alfredo Chee
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
//
// @author Rodolfo Carmona
// @contributor Jean (jpbadoino@gmail.com)
/*************************************************************/
function Unidades(num){

    switch(num)
    {
        case 1: return "UN";
        case 2: return "DOS";
        case 3: return "TRES";
        case 4: return "CUATRO";
        case 5: return "CINCO";
        case 6: return "SEIS";
        case 7: return "SIETE";
        case 8: return "OCHO";
        case 9: return "NUEVE";
    }

    return "";
}//Unidades()

function Decenas(num){

    decena = Math.floor(num/10);
    unidad = num - (decena * 10);

    switch(decena)
    {
        case 1:
            switch(unidad)
            {
                case 0: return "DIEZ";
                case 1: return "ONCE";
                case 2: return "DOCE";
                case 3: return "TRECE";
                case 4: return "CATORCE";
                case 5: return "QUINCE";
                default: return "DIECI" + Unidades(unidad);
            }
        case 2:
            switch(unidad)
            {
                case 0: return "VEINTE";
                default: return "VEINTI" + Unidades(unidad);
            }
        case 3: return DecenasY("TREINTA", unidad);
        case 4: return DecenasY("CUARENTA", unidad);
        case 5: return DecenasY("CINCUENTA", unidad);
        case 6: return DecenasY("SESENTA", unidad);
        case 7: return DecenasY("SETENTA", unidad);
        case 8: return DecenasY("OCHENTA", unidad);
        case 9: return DecenasY("NOVENTA", unidad);
        case 0: return Unidades(unidad);
    }
}//Unidades()

function DecenasY(strSin, numUnidades) {
    if (numUnidades > 0)
    return strSin + " Y " + Unidades(numUnidades)

    return strSin;
}//DecenasY()

function Centenas(num) {
    centenas = Math.floor(num / 100);
    decenas = num - (centenas * 100);

    switch(centenas)
    {
        case 1:
            if (decenas > 0)
                return "CIENTO " + Decenas(decenas);
            return "CIEN";
        case 2: return "DOSCIENTOS " + Decenas(decenas);
        case 3: return "TRESCIENTOS " + Decenas(decenas);
        case 4: return "CUATROCIENTOS " + Decenas(decenas);
        case 5: return "QUINIENTOS " + Decenas(decenas);
        case 6: return "SEISCIENTOS " + Decenas(decenas);
        case 7: return "SETECIENTOS " + Decenas(decenas);
        case 8: return "OCHOCIENTOS " + Decenas(decenas);
        case 9: return "NOVECIENTOS " + Decenas(decenas);
    }

    return Decenas(decenas);
}//Centenas()

function Seccion(num, divisor, strSingular, strPlural) {
    cientos = Math.floor(num / divisor)
    resto = num - (cientos * divisor)

    letras = "";

    if (cientos > 0)
        if (cientos > 1)
            letras = Centenas(cientos) + " " + strPlural;
        else
            letras = strSingular;

    if (resto > 0)
        letras += "";

    return letras;
}//Seccion()

function Miles(num) {
    divisor = 1000;
    cientos = Math.floor(num / divisor)
    resto = num - (cientos * divisor)

    strMiles = Seccion(num, divisor, "UN MIL", "MIL");
    strCentenas = Centenas(resto);

    if(strMiles == "")
        return strCentenas;

    return strMiles + " " + strCentenas;
}//Miles()

function Millones(num) {
    divisor = 1000000;
    cientos = Math.floor(num / divisor)
    resto = num - (cientos * divisor)

    strMillones = Seccion(num, divisor, "UN MILLON DE", "MILLONES DE");
    strMiles = Miles(resto);

    if(strMillones == "")
        return strMiles;

    return strMillones + " " + strMiles;
}//Millones()

function NumeroALetras(num) {
    var data = {
        numero: num,
        enteros: Math.floor(num),
        centavos: (((Math.round(num * 100)) - (Math.floor(num) * 100))),
        letrasCentavos: "",
        letrasMonedaPlural: 'PESOS',//"PESOS", 'Dólares', 'Bolívares', 'etcs'
        letrasMonedaSingular: 'PESO', //"PESO", 'Dólar', 'Bolivar', 'etc'

        letrasMonedaCentavoPlural: "CENTAVOS",
        letrasMonedaCentavoSingular: "CENTAVO"
    };

    if (data.centavos > 0) {
        data.letrasCentavos = "CON " + (function (){
            if (data.centavos == 1)
                return Millones(data.centavos) + " " + data.letrasMonedaCentavoSingular;
            else
                return Millones(data.centavos) + " " + data.letrasMonedaCentavoPlural;
            })();
    };

    if(data.enteros == 0)
        return "CERO " + data.letrasMonedaPlural + " " + data.letrasCentavos;
    if (data.enteros == 1)
        return Millones(data.enteros) + " " + data.letrasMonedaSingular + " " + data.letrasCentavos;
    else
        return Millones(data.enteros) + " " + data.letrasMonedaPlural + " " + data.letrasCentavos;
}//NumeroALetras()
  </script>
</head>

<body>

	<div id="page">
    <div class="original bordeRecibo">
      <header>
        <!-- Lado Izquierdo -->
        <div class="column left">
            <div class="container">
                <div class="row">
                    <img src="logo-sinaptica.png" width="148" height="55">
                </div>
                <div class="row text-left h3 negrita">Tu compañia</div>
                <div class="row text-left h3">Security in Mind</div>
                <div class="row text-left h3">Balcarce 910 PB, Rosario</div>
            </div>
        </div>

        <!-- Lado Central -->
        <div class="column center text-center"> <span id="tipoComprobante">X</span>
          <p id="leyendaTipoComprobante" class="preimpreso">DOCUMENTO<br>NO VALIDO<br>COMO<br>FACTURA</p>
        </div>

        <!-- Lado Derecho -->
        <div class="column right">
            <div class="container">
                <div id="lblComprobante" class="row text-center negrita h1">RECIBO</div>
                <div id="lblNroCmp" class="row text-center negrita h3"><span class="preimpreso">Nro</span> {{$numero}}</div>
                <div id="lblOriginalDuplicado" class="row text-center h3">ORIGINAL</div>
                <div class="row text-left h3">FECHA <span class="pull-right">{{$dia}} - {{$mes}} - {{$ayo}}</span></div>
                <div class="row text-left h3">CUIT <span class="pull-right"></span></div>
                <div class="row text-left h3">IIBB <span class="pull-right">Exento</span></div>
                <div class="row text-left h3">INI DE ACT <span class="pull-right"></span></div>
            </div>
        </div>
      </header>

      <section>
        <span class="preimpreso">Recibimos de</span> {{$nombres}}
        <br>
        <span class="preimpreso">la cantidad de </span><span id="importeEnLetras">{{$importe}}</span>
      </section>

      <section id="sectionMedioPago">
        <span class="preimpreso">Mediante</span>
        <div class="row" ng-show="yourMoney">
          
          <span class="pull-right negrita importeEnPesos">{{$importe}}</span>
        </div>
       
      </section>

      <section>
        <span class="preimpreso">En concepto de</span><br> {{$descripcion}}
				<br>
      </section>

      <footer>
        <section id="total">
          <div class="row text-right">
            <span class="preimpreso">TOTAL</span>
            <span class="negrita importeEnPesos">{{$importe}}</span>
          </div>
        </section>

        <section id="firma">
          <div class="row">
            <div class="col-6">
              <div class="hr pull-right">&nbsp;</div>
            </div>
          </div>

          <div class="row">
            <div class="col-6">
              <p class="text-right">Tu compañia</p>
            </div>
          </div>
        </section>
      </footer>
    </div>
  </div><!-- Page1 -->
  <script>
    (document).ready(function(){
      ('input[ng-model="yourAmount"]').on('input', function(a, b){
        var numero = NumeroALetras((this).val());
        ('#importeEnLetras').html(numero);
      });
    });
  </script>
</body>
</html>